<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/id_button_three"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/profileimagebutton"
        app:layout_constraintStart_toEndOf="@+id/id_button_two"
        app:layout_constraintTop_toBottomOf="@+id/id_frame" />

    <Button
        android:id="@+id/id_button_one"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/searchbuttonimage"
        app:layout_constraintEnd_toStartOf="@+id/id_button_two"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_frame" />

    <Button
        android:id="@+id/id_button_two"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:foreground="@drawable/homebuttonimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_frame" />

    <FrameLayout
        android:id="@+id/id_frame"
        android:layout_width="325dp"
        android:layout_height="524dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>